{
  "name": "archaeologywala",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "framer-motion": "^11.3.30",
    "lucide-react": "^0.479.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "fuse.js": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/line-clamp": "^0.4.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.6"
  }
}